# FileTransferino

./: .gitignore  FileTransferino.Desktop.slnf  FileTransferino.sln  FileTransferino.slnx  FtpClient.sln  README.md  solution-summary.md
.github/: BUILD-NOTES.md  INSTRUCTIONS.md  UX-REDESIGN-SUMMARY.md  copilot-instructions.md
FileTransferino.App/: App.axaml  App.axaml.cs  FileTransferino.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FileTransferino.App/Converters/: BoolInverseConverter.cs
FileTransferino.App/Services/: IThemeService.cs  ThemeService.cs
FileTransferino.App/Themes/: Tokens.axaml
FileTransferino.App/Themes/BuiltIn/: Dark.axaml  Light.axaml  Monokai.axaml  Nord.axaml  Ocean.axaml
FileTransferino.App/ViewModels/: CommandPaletteViewModel.cs  SiteManagerViewModel.cs
FileTransferino.App/Views/: CommandPaletteWindow.axaml  CommandPaletteWindow.axaml.cs  SiteManagerView.axaml  SiteManagerView.axaml.cs  SiteManagerWindow.axaml  SiteManagerWindow.axaml.cs
FileTransferino.Core/: PlaceholderClass.cs
FileTransferino.Core/Models/: AppSettings.cs  SiteProfile.cs
FileTransferino.Data/: .gitignore  DatabaseBootstrapper.cs  FileTransferino.Data.csproj  PlaceholderClass.cs
FileTransferino.Data/Migrations/: 001_init.sql  002_sites.sql
FileTransferino.Data/Repositories/: ISiteRepository.cs  SiteRepository.cs
FileTransferino.Infrastructure/: AppPaths.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileTransferino.Infrastructure.csproj  PlaceholderClass.cs  SettingsStore.cs
FileTransferino.Mobile/: Directory.Packages.props  FileTransferino.Mobile.sln  FileTransferino.Mobile.slnx
FileTransferino.Mobile/FileTransferino.Mobile/: App.axaml  App.axaml.cs  FileTransferino.Mobile.csproj  ViewLocator.cs
FileTransferino.Mobile/FileTransferino.Mobile.Android/: FileTransferino.Mobile.Android.csproj  MainActivity.cs
FileTransferino.Mobile/FileTransferino.Mobile.Android/Properties/: AndroidManifest.xml
FileTransferino.Mobile/FileTransferino.Mobile.Browser/: FileTransferino.Mobile.Browser.csproj  Program.cs
FileTransferino.Mobile/FileTransferino.Mobile.Browser/Properties/: launchSettings.json
FileTransferino.Mobile/FileTransferino.Mobile.Browser/wwwroot/: index.html
FileTransferino.Mobile/FileTransferino.Mobile.Desktop/: FileTransferino.Mobile.Desktop.csproj  Program.cs  app.manifest
FileTransferino.Mobile/FileTransferino.Mobile.iOS/: AppDelegate.cs  FileTransferino.Mobile.iOS.csproj  Info.plist  Main.cs
FileTransferino.Mobile/FileTransferino.Mobile.iOS/Resources/: LaunchScreen.xib
FileTransferino.Mobile/FileTransferino.Mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FileTransferino.Mobile/FileTransferino.Mobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FileTransferino.Security/: FileTransferino.Security.csproj  ICredentialStore.cs  PlaceholderClass.cs  WindowsDpapiCredentialStore.cs
FileTransferino.UI/: Class1.cs  FileTransferino.UI.csproj
FtpServer.App/: .gitignore  App.axaml  App.axaml.cs  FtpServer.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FtpServer.Core/: PlaceholderClass.cs
FtpServer.Data/: PlaceholderClass.cs
FtpServer.Infrastructure/: PlaceholderClass.cs
FtpServer.Security/: PlaceholderClass.cs
